{
  "manifest_version": 3,
  "name": "YouTube to Gemini Sender",
  "version": "1.1",
  "description": "Send current YouTube video or YouTube shorts URL to Gemini with one click",
  "permissions": ["activeTab", "tabs"],
  "host_permissions": [
    "https://youtube.com/*",
    "https://*.youtube.com/*",
    "https://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Send to Gemini"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
